{
  "ConnectionStrings": {
    "WebShopProjectDb": "Server=(localdb)\\mssqllocaldb;Database=WebShopProjectDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
