{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_...",
    "SecretKey": "sk_test_...",
    "WhSecret": "whsec_..."
  },
  "Jwt": {
    "Key": "1234567JWXcOW6yjJyz666WU+yxnXbRnbMWzQVB/Vqc=",
    "Issuer": "ftn.uns.ac.rs"
  },
  "AllowedHosts": "*"
}
